<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Assignment_3.Sales" project="Assignment" 
    file="/Assignment/src/Assignment_3/Sales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="197" x="355" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Assignment_3.Advertisement" project="Assignment" 
    file="/Assignment/src/Assignment_3/Advertisement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="185" x="592" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Assignment_3.EventDescription" project="Assignment" 
    file="/Assignment/src/Assignment_3/EventDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="241" x="817" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Assignment_3.AdminPage" project="Assignment" 
    file="/Assignment/src/Assignment_3/AdminPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="146" x="1098" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Assignment_3.Finance" project="Assignment" 
    file="/Assignment/src/Assignment_3/Finance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="227" x="1284" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Assignment_3.UNWomen" project="Assignment" 
    file="/Assignment/src/Assignment_3/UNWomen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="146" x="1551" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Assignment_3.Registration" project="Assignment" 
    file="/Assignment/src/Assignment_3/Registration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="185" x="1737" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Assignment_3.AdminLogin" project="Assignment" 
    file="/Assignment/src/Assignment_3/AdminLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="208" x="1962" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>